
@use 'reset'
@use 'fonts'

*
  font-family: Cocomat
  outline: none
  box-sizing: border-box
.svg-stroke-white
  stroke: white
.svg-stroke-black
  stroke: black
.svg-fill-white
  fill: white
.svg-fill-black
  fill: black


#app
  width: 100vw!important
  height: 100vh!important
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))
