@font-face
  font-family: 'Cocomat'
  src: url('/src/ui/fonts/Cocomat-Heavy.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Cocomat'
  src: url('/src/ui/fonts/Cocomat-Bold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Cocomat'
  src: url('/src/ui/fonts/Cocomat.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Cocomat'
  src: url('/src/ui/fonts/Cocomat-Light.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Cocomat'
  src: url('/src/ui/fonts/Cocomat-UltraLight.woff') format('woff')
  font-weight: 300
  font-style: normal

