@use '../../ui/styles/variables'

.book-slider
  container-type: inline-size
  height: 100%
  max-width: 100%
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
.book-layout
  margin-bottom: 30px
  display: flex
  flex-direction: row
  padding: 10px
  overflow-x: auto
  height: 100%
  justify-content: center
  position: relative
  z-index: 1

  &::-webkit-scrollbar
    display: none
.scroll-arrow
  position: relative
  display: flex
  align-items: center
  z-index: 3
  width: auto
  min-width: 50px
  height: 100%
  svg
    fill: variables.$primary-dark
    cursor: pointer

.arrow-left
  justify-content: flex-start
.arrow-right
  justify-content: flex-end
  svg
    transform: rotate(180deg)
@container (width>750px)
  .scroll-arrow
    svg
      height: 50px
  .book-slider, .book-layout
    gap: 20px
@container (width<=750px)
  .book-layout
    width: 100%
    max-width: 400px
  .card
    width: 100%
  .scroll-arrow
    svg
      height: 40px

.v-enter-from
  opacity: 0
  translate: 200px 0
.v-enter-to
  opacity: 1
  translate: 0 0
.v-enter-active, .v-leave-active, .slide
  transition: all 1s
.v-leave-active
  position: absolute
.v-leave-from
  opacity: 1
.v-leave-to
  opacity: 0
