@use "../../ui/styles/variables"
footer
  container-type: inline-size
  position: relative
  width: 100vw
  color: variables.$primary-dark
  font-weight: 500
  z-index: 1
a
  color: variables.$primary-dark

.footer-content
  background: variables.$primary-light
  padding: 10px
  height: min-content
  display: grid
.contacts-container
  grid-area: contacts-container
.copyright-container
  grid-area: copyright-container
  text-align: center
  font-weight: bold
  width: 100%
.socials-container
  grid-area: socials-container
  width: 100%
  display: flex
  gap: 5px
  align-self: center
  align-items: center
  justify-content: center
  margin-inline: 10px
  font-size: 40pt

.contacts-icon, .socials-icon
  width: auto
  fill: variables.$primary-dark
.socials-icon
  height: 40px
  cursor: pointer
@container (width>900px)
  .footer-content
    width: 100%
    grid-template-columns: 100%
    grid-template-rows: auto auto auto
    gap: 10px 0px
    grid-template-areas: "socials-container" "contacts-container" "copyright-container "
  .contacts-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 5px
  .contacts
    white-space: nowrap
    font-size: large
    align-items: center
    gap: 5px
    display: flex
    padding: 10px
    background: variables.$primary-background
    border-radius: 5px
  .contacts-icon
    height: 20px


@container (width<900px)
  .footer-content
    font-size: larger
    width: 100%
    grid-template-columns: 100%
    grid-template-rows: auto auto auto
    gap: 10px 0px
    grid-template-areas: "socials-container" "contacts-container" "copyright-container "
  .contacts-icon
    height: 40px
  .contacts-container
    display: flex
    flex-direction: column
    align-items: center
  .contacts
    display: flex
    flex-direction: column
    text-align: center
    margin-block: 10px
    padding: 10px
    background: variables.$primary-background
    border-radius: 10px
