@use '../../ui/styles/variables'
.book-card-container
  background: white
  cursor: pointer
  display: flex
  flex-direction: column
  width: min(50vw, 300px)
  max-height: 500px
  border-radius: 10px
  padding: 10px
  gap: 5px
  font-size: large
  transition: 0.3s all
  &:hover
    box-shadow: 0 0 5px 5px variables.$primary-light
.book-cover
  height: 50%
  display: flex
  align-items: center
  justify-content: center
.book-info
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 50%
img
  height: 100%
  width: auto
  object-fit: contain
.book-name
  font-weight: 500
  align-self: flex-start

.book-author
  align-self: flex-end
  font-size: initial
  color: #939393

.book-description
  display: -webkit-box
  -webkit-line-clamp: 5
  line-clamp: 5
  -webkit-box-orient: vertical
  text-overflow: ellipsis
  overflow: hidden
.book-price
  font-weight: 600

.book-card-buttons
  display: flex
  flex-direction: row
  width: 100%

.svg-add-to-cart
  height: 30px

