@use "../../ui/styles/variables"
button
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  outline: none
  font-weight: 500
  border: none
  white-space: nowrap
.button-light
  background: variables.$secondary-background
  color: variables.$primary-dark
.button-alt
  background: variables.$primary-accent
  color: white
.button-dark
  background: variables.$primary-dark
  color: variables.$secondary-background
.button-small
  font-size: 12pt
  margin: 5px
  padding-block: 5px
  padding-inline: 5px
  border-radius: 5px

.button-medium
  font-size: 14pt
  margin: 5px
  padding-block: 5px
  padding-inline: 10px
  border-radius: 10px

.button-large
  font-size: 16pt
  margin: 10px
  padding-block: 15px
  padding-inline: 15px
  border-radius: 15px


