@use "../../ui/styles/variables"

.book-page
  background: variables.$primary-background
  padding: 10px
.book-container
  display: flex
  gap: 20px
.book-hover
  max-height: 600px
  height: 600px
  img
    height: 100%
    object-fit: cover
h2, h3, h4
  color: variables.$primary-dark
