@use '../../ui/styles/variables'
article
  background: variables.$primary-background
  display: flex
  flex-direction: column
h1
  width: 100%
  text-align: center
  color: variables.$primary-dark
.search-form
  width: 90%
  margin: 20px auto
  position: relative
  border: 2px solid variables.$primary-dark
  border-radius: 7px
.search-form input
  width: 100%
  font-weight: 500
  padding: 10px
  font-size: 14pt
  border-radius: 5px
  border: none
  outline: none
.search-form button
  position: absolute
  top: 0
  right: 0
  width: 40px
  height: 100%
  border: none
  background: variables.$primary-dark
  color: variables.$primary-accent
  cursor: pointer
  &>svg
    margin-top: 50%
    transform: translateY(-25%)
    width: 20px
    height: 20px
.genre-buttons
  font-size: 14pt
  padding: 10px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
.genre-button
  white-space: nowrap
  cursor: pointer
  padding: 10px
  border-radius: 5px
  transition: all .2s ease-in-out
  label
    cursor: pointer
    font-weight: 500
    color: variables.$primary-dark
.selected-genre-button
  background: variables.$primary-dark
  label
    color: variables.$primary-light
