.from-container
  width: 100%
  display: flex
  justify-content: center

form
  background: white
  display: flex
  flex-direction: column
  padding: 50px
  border-radius: 10px
  font-weight: 500
  width: max(30%, 300px)
textarea
  resize: none
input, textarea
  width: 100%
  margin-bottom: 20px
  padding: 10px
  font-size: 1rem
  border-radius: 5px
  border: 1px solid gainsboro
label
  margin-bottom: 5px
